<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BaseDialog" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="key_pad_num_button">
        <item name="android:layout_margin">0.25dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">30sp</item>
        <item name="android:background">@drawable/base_select_key_board_num</item>
        <item name="android:onClick">onClick</item>
    </style>

    <style name="pin_pad_button_style" parent="AppTheme">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:textColor">#212121</item>
        <item name="cornerRadius">4dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/text_large</item>

    </style>
</resources>