<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="global.citytech.neps">

    <permission
        android:name="global.citytech.neps"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".presentation.purchase.PurchaseActivity"></activity>
        <activity android:name=".presentation.splash.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.merchant.MerchantActivity" />
        <activity android:name=".presentation.dashboard.DashboardActivity" />
        <activity android:name=".presentation.idle.IdleActivity" />
        <activity android:name=".presentation.amount.AmountActivity" />

        <provider
            android:name=".provider.AdminProvider"
            android:authorities="global.citytech.finpos.nepsmerchant.provider.AdminProvider"
            android:enabled="true"
            android:exported="true"
            android:permission="global.citytech.neps" />
    </application>

</manifest>