<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cardCheckViewModel"
            type="global.citytech.finpos.merchant.presentation.card.check.CardCheckViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:gravity="center"
                android:background="@drawable/bg_circle">

                <ImageView
                    android:id="@+id/img_remove_card"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_remove_card" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:lines="2"
                android:text="@string/msg_remove_card"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
