<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="settlementViewModel"
            type="global.citytech.finpos.merchant.presentation.settlement.SettlementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>