<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="disclaimerViewModel"
            type="global.citytech.finpos.merchant.presentation.mocoqr.MocoQrDisclaimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/title_moco_qr"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontFamily="@font/nexa_bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/cl_service_fee_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/ll_actions">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_service_fee_information_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/msg_header_service_fee_information"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                app:fontFamily="@font/nexa_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_service_fee_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:splitMotionEvents="false"
                android:overScrollMode="never"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/msg_service_fee_information_contact"
                android:textSize="16sp"
                app:fontFamily="@font/nexa_bold" />
        </LinearLayout>

        <WebView
            android:id="@+id/wv_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/cl_service_fee_information"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"
            app:fontFamily="@font/nexa"
            app:layout_constraintBottom_toTopOf="@id/ll_actions"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="@string/disclaimer_content" />

        <LinearLayout
            android:id="@+id/ll_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wv_disclaimer"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_later"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/nexa_bold"
                    android:text="@string/action_later"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_bold"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/nexa_bold"
                android:gravity="center"
                android:text="@string/msg_decline_moco_qr_services"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
